default_selection "Legacy"
dont_scan_volumes "Windows"
hideui arrows,badges,banner,editor,hints,hwtest,label,safemode,singleuser
scanfor hdbios
#scanfor hdbios,biosexternal,cd
selection_big   icons/selection_big.png
selection_small icons/selection_small.png
showtools reboot,shutdown
timeout -1
